# api-restful-api

**API Restful utilizando Laravel**

Criar e configurar o arquivo .env 

Executar:
1. composer install
1. npm install
1. php artisan migrate:fresh
1. php artisan db:seed
1. php artisan migrate:fresh
